
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.28.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_BACKEND='xx'
CANISTER_ID_LLM='w36hm-eqaaa-aaaal-qr76a-cai'
CANISTER_ID_FRONTEND='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID_BACKEND='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='u6s2n-gx777-77774-qaaba-cai'
CANISTER_CANDID_PATH='xx'
# END DFX CANISTER ENVIRONMENT VARIABLES
